<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/lanzamiento.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>Pagina de lanzamiento</title>
</head>

<body>


    <header>
        <div class="logYser">
            <div class="logo">
                <a href="home.html"><img src="img/sharklogo.png" alt="" srcset="" class="imgLogo"></a>
                <h3>Shark <br> Games</h3>
            </div>
            <div class="search">
                <iconify-icon icon="ant-design:search-outlined" style="color: white;" width="30" height="30"></iconify-icon>
                <input type="search" name="" id="" placeholder="   Busca Juegos y mas...">
            </div>
        </div>
        <div class="menus">
            <h4>yair_18</h4>
            <img class="fotoperfil" src="img/FOTO_DE_PERFIL_MARIO.png" alt="">
            <iconify-icon class="carrito" icon="icons8:buy" width="30" height="30"></iconify-icon>
            <!-- <iconify-icon class="burguer" id="bur" icon="ci:hamburger" width="30" height="30"></iconify-icon> -->
            <div class="icon-burguer">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <main id="main">

        <ul class="menu-burguer" id="menu-burguer">
            <li class="menu-item" style="--ite:1">
                <h3>Accion</h3>
                <iconify-icon icon="akar-icons:fire" style="color: white;" width="30" height="30"></iconify-icon>
            </li>
            <!-- <hr> -->
            <li class="menu-item" style="--ite:2">
                <h3>Aventuras</h3>
                <iconify-icon icon="icons8:adventures" style="color: white;" width="30" height="30"></iconify-icon>
            </li>
            <!-- <hr> -->
            <li class="menu-item" style="--ite:3">
                <h3>Coches</h3>
                <iconify-icon icon="carbon:car" style="color: white;" width="30" height="30"></iconify-icon>
            </li>
            <!-- <hr> -->
            <li class="menu-item" style="--ite:4">
                <h3>Deportes</h3>
                <iconify-icon icon="fa-solid:basketball-ball" style="color: white;" width="30" height="30"></iconify-icon>
            </li>
            <!-- <hr> -->
            <li class="menu-item" style="--ite:5">
                <h3>Estrategia</h3>
                <iconify-icon icon="mdi:strategy" style="color: white;" width="30" height="30"></iconify-icon>
            </li>
            <!-- <hr> -->
            <li class="menu-item" style="--ite:6">
                <h3>Gratis</h3>
                <iconify-icon icon="emojione-monotone:free-button" style="color: white;" width="30" height="30"></iconify-icon>
            </li>
            <!-- <hr> -->
            <li class="menu-item" style="--ite:7">
                <h3>Multijugador</h3>
                <iconify-icon icon="bx:user" style="color: white;" width="30" height="30"></iconify-icon>
            </li>
            <!-- <hr> -->
            <li class="menu-item" style="--ite:8">
                <h3>Puzzle</h3>
                <iconify-icon icon="bi:puzzle" style="color: white;" width="30" height="30"></iconify-icon>
            </li>
            <!-- <hr> -->
            <li class="menu-item" style="--ite:9">
                <h3>Terror</h3>
                <iconify-icon icon="fluent-emoji-high-contrast:face-screaming-in-fear" style="color: white;" width="30" height="30"></iconify-icon>
            </li>
            <!-- <hr> -->
            <li class="menu-item" style="--ite:10">
                <h3>Tiros</h3>
                <iconify-icon icon="eos-icons:troubleshooting" style="color: white;" width="30" height="30"></iconify-icon>
            </li>
        </ul>

        <ul class="menu-perfil ">
            <li class="perfil-item">
                <h3>Mi Perfil</h3>
                <iconify-icon icon="bx:user" style="color: white;" width="30" height="30"></iconify-icon>
            </li>
            <hr>
            <li class="perfil-item">
                <h3>Pagos</h3>
                <iconify-icon icon="ant-design:credit-card-filled" style="color: white;" width="30" height="30"></iconify-icon>
            </li>
            <hr>
            <li class="perfil-item">
                <h3>Amigos</h3>
                <iconify-icon icon="bx:user" style="color: white;" width="30" height="30"></iconify-icon>
            </li>
            <hr>
            <li class="perfil-item">
                <h3>Ajustes</h3>
                <iconify-icon icon="ci:settings-filled" style="color: white;" width="30" height="30"></iconify-icon>
            </li>
            <hr>
            <li class="redes-item ">
                <iconify-icon icon="akar-icons:instagram-fill" style="color: white;" width="30" height="30"></iconify-icon>
                <iconify-icon icon="akar-icons:facebook-fill" style="color: white;" width="30" height="30"></iconify-icon>
                <iconify-icon icon="akar-icons:twitter-fill" style="color: white;" width="30" height="30"></iconify-icon>
            </li>
            <hr>
            <li class="perfil-item">
                <h3>LogOut</h3>
                <iconify-icon icon="carbon:logout" style="color: white;" width="30" height="30"></iconify-icon>
            </li>
        </ul>

        <div class="imgs-lanz">
            <section class="parallax-hero">
                <div class="layer parallax-0">
                </div>
                <div class="layer parallax-1">
                </div>
                <div class="layer parallax-2">
                    <img src="img/gollumniano.png" class="img-gollum" width="200px" height="250px">
                </div>
                <div class="layer parallax-3">
                </div>
                <div class="layer parallax-4">
                    <h1 class="title-parallax">The Lord of the Rings Gollum</h1>
                </div>
                <div class="img-titulo">
                    <h2>Proximamente</h2>
                    <button type="button" class="btn-click">Reservar</button>
                    <div class="descrip">
                        <h4 id="titulo">PS5, PS4, Xbox Series, Xbox One, Nintendo y PC</h4>
                    </div>
                </div>
            </section>
        </div>

        <div class="container-info">
            <div class="historia">
                <div class="title">
                    <h1> Historia <iconify-icon icon="bi:info-circle" width="30" height="25"></iconify-icon> </h1>
                </div>
            </div>
            <div class="info-history">
                <div class="left-div">
                    <article id="hero-card-1" class="card-content fade-in">
                            <div class="card-content">
                                <img src="img/Historia_gollum.jpg" id="img-1" class="from-left slide-in showContent" alt="historia">
                            </div>
                    </article>
                    <article id="hero-card-2" class="card-content fade-in">
                            <div class="card-content">
                                <img src="img/history_gollum.jpg" id="img-2" class="from-left slide-in" alt="historia2">
                            </div>
                    </article>
                    <article id="hero-card-3" class="card-content fade-in">
                            <div class="card-content">
                                <img src="img/historia3.jpg" id="img-3" class="from-left slide-in" alt="historia3">
                            </div>
                    </article>
                </div>
                <div class="right-div">
                    <div class="text-1 text-content" id="text-1">
                        <p id="card-parrafo-1" class="from-right slide-in showContent">El Señor de los Anillos Gollum es una aventura de acción centrada en la historia, nos pone en la piel de uno de sus grandes antagonistas: el siniestro y retorcido mediano conocido despectivamente como Gollum.</p>
                    </div>
                    <div class="text-2 text-content" id="text-2">
                        <p class="from-right slide-in">Sobrevive y supera los desafíos del camino con sigilo, agilidad y astucia.
                            Escala, salta y agárrate para sortear peligros o alcanzar posiciones favorables. Aunque Gollum no sea un guerrero, es capaz de asesinar a enemigos descuidados cuando tiene la oportunidad,
                            o de deshacerse de ellos por medios más creativos y ruines.
                        </p>
                    </div>
                    <div class="text-3 text-content" id="text-3">
                        <p id="card-parrafo-3" class="from-right slide-in">Las decisiones que tomes y la forma en la que juegues tienen un impacto directo en la personalidad de Gollum: siempre debatiéndose entre sus dos caras, Gollum y Sméagol, dependerá de ti decidir si el lado oscuro de Gollum toma
                            el poder o si todavía queda un ápice de razón en lo que antaño fue Sméagol. Una mente, dos egos: ¡tú decides!
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="features-game" id="galery">
            <h1 id="tituloJuego">Jugabilidad y modos de juego</h1>
            <div class="jugabilidad" id="j-1">
                <h2>Parkour</h2>
                <div class="modos">
                    <div class="imagen">
                        <img src="img/LaTierraMedia.webp" alt="TierraMedia">
                    </div>
                    <div class="info">
                        <p>A la hora de movernos por los diferentes escenarios Gollum tiene acceso a técnicas de sigilo y movimientos que el estudio alemán ha comparado con el parkour, y lo cierto es que el personaje se presta a movimientos felinos y
                            pasar desapercibido será cada vez menos opcional: en cuanto se descubra en Mordor que un portador de Anillo de Poder se encuentra merodeando por sus terreros, la prioridad de los ejércitos del Señor Oscuro pasará a ser
                            atraparlo.
                        </p>
                    </div>
                </div>
            </div>
            <div class="jugabilidad" id="j-2">
                <h2>Personalidad</h2>
                <div class="modos">
                    <div class="imagen">
                        <img src="img/Gollum_play.webp" alt="personalidad">
                    </div>
                    <div class="info">
                        <p>En The Lord of the Rings: Gollum se nos plantea una situacion interesante que redondea al personaje: en función de nuestra manera de actuar y qué alternativas escojamos durante la aventura daremos forma a la personalidad de
                            Gollum, promoviendo que seamos un ser más razonable o dejándonos llevar por la corrupción y la oscuridad.</p>
                    </div>
                </div>
            </div>
            <div class="jugabilidad" id="j-3">
                <h2>Aventura</h2>
                <div class="modos">
                    <div class="imagen">
                        <img src="img/galluuum.webp" alt="aventura">
                    </div>
                    <div class="info">
                        <p>El juego se trata de una aventura para un solo jugador ambientada en lugares conocidos y jamás mostrados de la Tierra Media, incluyendo amplias zonas forestales, retorcidas cavernas e imponentes fortalezas convenientemente
                            custodiadas. Y no es para menos: mientras avanzamos se fragua una gran guerra.</p>
                    </div>
                </div>
            </div>
            <div class="jugabilidad" id="j-4">
                <h2>Trama</h2>
                <div class="modos">
                    <div class="imagen">
                        <img src="img/playing.webp" alt="trama">
                    </div>
                    <div class="info">
                        <p>El videojuego nos pondra en la piel del protagonista Gollum mientras el anillo se apodera de su vida, empujandolo hacia la locura. El juego esta ubicado entre el tiempo en el que Gollum encontro el anillo y el inicio de la
                            trilogia “El señor de los anillos”</p>
                    </div>
                </div>
            </div>
        </div>

            <div class="caja-personajes ">
                <h1 id="titulo-personajes">Personajes</h1>

                <div class="carrusel ">
                    <div class="carrusel-items ">
                        <iconify-icon class="btn-atr" icon="material-symbols:arrow-forward-ios-rounded" width="30" height="30"></iconify-icon>
                        <div class="carrusel-item first ">
                            <img src="img/gollum-personaje.png " alt=" " />
                            <p>GOLLUM.<br>Vigoroso y agil, sigiloso y astuto. Puede hacer parkour y treparse de lugares impensados, pero tiene un problema, su personalidad.</p>
                        </div>
                        <div class="carrusel-item ">
                            <img src="img/mago.jpg " alt=" " />
                            <p>GANDALF EL GRIS.<br>Temerario mago y una de las personalidades mas relevantes de la Tierra media.</p>
                        </div>
                        <div class="carrusel-item ">
                            <img src="img/sauron.jpg " alt=" " />
                            <p>LA BOCA DE SAURON.<br>Es quien desde desde Barad-dûr inicio su propia busqueda del anillo de Poder.</p>
                        </div>
                        <div class="carrusel-item ">
                            <img src="img/thrandu.png " alt=" " />
                            <p>THRANDUIL.<br>El rey de los elfos silvanos y un personaje de los mas importantes de la Tierra media.</p>
                        </div>
                        <div class="carrusel-item ">
                            <img src="img/galadF.png " alt=" " />
                            <p>GALADRIEL.<br>posee muchos poderes mágicos como, poder de comunicarse a lo largo de grandes distancias, predecir el futuro, e incluso ocultar su mente de seres poderosos.</p>
                        </div>
                        <div class="carrusel-item ">
                            <img src="img/legolas.png " alt=" " />
                            <p>LEGOLAS.<br>Es un elfo con pelo rubio, siempre carga su arco y unos cuchillos élficos, es un gran cazador no un guerrero.</p>
                        </div>
                        <div class="carrusel-item ">
                            <img src="img/boromir.png " alt=" " />
                            <p>BOROMIR.<br>De los mejores capitanes de Gondor, portaba un cuerno del que se decía que su sonido atemorizaba a los enemigos, destaca por su fuerza y animo.</p>
                        </div>
                        <div class="carrusel-item last ">
                            <img src="img/gimil.png " alt=" " />
                            <p>GIMLI.<br> Enano muy respetado en la Tierra Media, conocido por su habilidad con el hacha, utilizado hachas para lanzar a distancia, Estas hachas tenian mucho daño.</p>
                        </div>
                        <iconify-icon class="btn-sig" icon="material-symbols:arrow-forward-ios-rounded" width="30" height="30"></iconify-icon>
                    </div>
                </div>
                <div class="cont-sprite">
                    <div class="sprite"></div>
                </div>
            </div>

        </div>

    </main>

    <footer>
        <div class="redes ">
            <div class="redes-item-footer ">
                <img src="img/sharklogo.png " alt=" " srcset=" ">
                <h3>SharkGames.com</h3>
            </div>
            <div class="redes-item-footer ">
                <iconify-icon icon="akar-icons:instagram-fill " style="color: white; " width="30 " height="30 "></iconify-icon>
                <h3>Instagram</h3>
            </div>
            <div class="redes-item-footer ">
                <iconify-icon icon="akar-icons:facebook-fill " style="color: white; " width="30 " height="30 "></iconify-icon>
                <h3>Facebook</h3>
            </div>
            <div class="redes-item-footer ">
                <iconify-icon icon="akar-icons:twitter-fill " style="color: white; " width="30 " height="30 "></iconify-icon>
                <h3>Twitter</h3>
            </div>
            <div class="copir ">
                <p>Copyright © 2022 SHARK GAMES Todos los derechos reservados.</p>
            </div>
        </div>
        <div class="informacion ">
            <div class="info-item ">
                <h3>INFORMACION</h3>
                <p>Condiciondes de uso</p>
                <p>Politicas de Privacidad</p>
                <p>Informacion para Padres</p>
                <p>Cookies</p>
            </div>
            <div class="info-item ">
                <h3>ASISTENCIA</h3>
                <p>Ayuda</p>
                <p>FAQ</p>
            </div>
            <div class="info-item ">
                <h3>NOSOTROS</h3>
                <p>Acerca de</p>
                <p>Desarrolladores</p>
                <p>Empleo</p>
                <p>Contacto</p>
            </div>
            <div class="info-item ">
                <h3>IDIOMAS</h3>
                <p>Español</p>
                <p>English</p>
                <p>Deutsch</p>
                <p>Italiano</p>
                <p>Français</p>
                <p>Polski</p>
            </div>
        </div>
    </footer>


    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js "></script>
    <script type="text/javascript " src="js/menu.js "></script>
    <script type="text/javascript " src="js/personajes-lanz.js "></script>
    <script type="text/javascript" src="js/lanzamiento.js"> </script>

</body>

</html>